:host {
    display: block;
    background: #fff;
    border-radius: 8px;
    padding: 8px 16px 16px;
}

.task-form-popup {
    &__header {
        padding-block: 4px;
        padding-inline: 8px;
        display: flex;
        align-items: center;

        font: var(--tui-font-text-m);
        font-size: 13px;
    }
}
