
:host {
    &._dragging {
        opacity: 0.6;
    }
}

.task-item {
    padding: 24px;
    border-radius: 16px;
    background-color: white;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-title {
            margin-block: 0;
            font-weight: bold;
            font-size: 24px;
            line-height: 32px;
        }
    }

    &__footer {
        margin-block-start: 16px;

        display: flex;
        justify-content: space-between;
        align-items: center;

        &-due-date {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--tui-primary);

            font: var(--tui-font-text-m);

            &._expired {
                text-decoration: line-through;
                color: var(--tui-accent);
            }
        }
    }
}

.line-clamp-box {
    height: 3rem;
    min-height: 1.5rem;
    overflow: auto;
    padding: 0.5rem;
}
