

.tasks-list {
    margin: 0 auto;
    width: 60%;

    &__wrapper {
        margin-block-start: 24px;
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;

        gap: 24px;
    }

    &__header {
        margin: 0 auto;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        gap: 24px;
    }

    &__search {
        width: 100%;
    }

    &__containers {
        margin-inline: auto;
        width: 80%;
        display: flex;
        justify-content: space-between;
        gap: 24px;

        & > * {
            flex: 1 0;
        }
    }
}
