
.task-difficulty {
    display: flex;
    align-items: center;
    gap: 12px;

    &-item {
        width: 24px;
        height: 12px;

        background-color: #D9D9D9;
        border-radius: 0 4px 4px 24px;

        &.easy {
            background-color: #2D41A7;
        }

        &.medium {
            background-color: #ECB800;
        }

        &.hard {
            background-color: #E42C5F;
        }
    }
}
