
@task-list-bg-color: #D5CCFF;
@task-list-font-color: #2B1887;
@task-list-border-radius: 16px;

.tasks-list {
    margin-block-start: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;

    min-height: 100px;

    &__empty {
        width: 100%;
        height: 100%;

        min-height: 80px;

        display: flex;
        justify-content: center;
        align-items: center;

        font: var(--tui-font-text-m);
        font-size: 24px;
        color: #9e9e9e;

        background-color: white;
        border-radius: 16px;
    }

    &-container {
        height: 100%;
        padding: 24px;

        display: flex;
        flex-direction: column;

        background-color: @task-list-bg-color;
        border-radius: @task-list-border-radius;

        &__header {
            display: flex;
            align-items: center;
            gap: 16px;

            font: var(--tui-font-heading-3);
            color: @task-list-font-color;
        }
    }
}

